<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
    <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="site.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="./accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./introduction.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale </a>

          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
              </li>

    </ul>
  </div>
</nav>
<div class="container">
  <h1><u> Attributs des agents </u></h1>
  <div class="image-container">
      <img src="./pro.jpg"class="rounded mx-auto d-block"  alt="">
    </div>
    <div class="card-body">
            <h3>Avec ce projet de recherche notre problématique a été de modéliser ce phenomene sociologique de façon scientifique.
            Comment la taille d'une famille impacte la dynamique des opinions politiques au sein d'une famille et dans le monde?  </h3>
            <br>
           </div>
           <br>
           <div class="containe">

               <div class="card-body">
                       <h3>1.  la vulnérabilité d’un individu est un facteur clé dans la propagation des opinions. Nous
                       avons supposé que la vulnérabilité d’un individu est un facteur clé dépendant de l’âge
                       dans la propagation des opinions.
                       Modelisation On a introduit donc la fonction hypothétique  du taux la vulnérabilité d’un
                       individu : courbe. Voici ce que nous avons supposé : les personnes ayant moins de 20
                       ans et plus de 60 ans sont plus vulnérables que le reste. Cela est dû à la vulnérabilité
                       des enfants et des jeunes et à la perte d’indépendance des personnes âgées. Les
                       membres les plus vulnérables ont tendance à être plus influençables et à adopter des
                       opinions plus facilement. Nous avons donc fixé un taux de vulnérabilité minimale 0.1
                       et maximale 0.9 pour chaque individu. Un enfant est donc très influençable avec une
                       diminution progressive de la vulnérabilité jusqu&#39;à un âge de 40 ans. Ensuite, les
                       personnes plus âgées ont un taux de vulnérabilité plus important (nous avons
                       également supposé que les personnes plus âgées sont souvent plus facilement
                       manipulables, ce qui peut augmenter leur taux de vulnérabilité).
                       Présentation courbe (parabole)</h3>
                       <br>
                      </div>
                      <div class="card-body">
                              <h3>2.  La vulnérabilité nous a poussé à introduire l’âge.
                              modèlisation : L’âge moyen d’un français et 42.3 ans pour cela on a réparti entre</h3>
                              <h4>Age = round(42.3 + ((-1)* * i2) * (i2* ((42.3*nbFamilles)/(nbPersonnes))))</h4>
                              <br>
                             </div>

                              <h3>3.  L’opinion politique initiale qui est un coefficient compris entre 0 et 1. Pour définir ces
                              opinions politiques de manière cohérente avec la réalité nous nous sommes basés
                              sur les élections législatives de 2022. En effet, on a distingué 5 catégories :</h3>
                              <h4>
                                      <ul>
                                     <li> L’extrême gauche (0/ 1)</li>
                                     <li> La gauche forte (0.15)</Li>
                                     <li> La gauche (0.35)</li>
                                     <li> Le centre (0.5)</li>
                                     <li> La droite (0.65)</li>
                                     <li> La droite forte (0.85)</li>
                                     <Li> L’extrême droite (1)</li>
                                         <li> L’extrême droite : (4.24 + 0.03) }</li>
                                    </ul>
                                     </h4>
                                     <br>
                                     <h3> Pour faciliter l’exécution du modèle nous n’avons pas pris en compte les partis ignorés, à
                                     savoir : les partis régionalistes, les partis inconnus et les partis non classés gauche/droite. </h3>
                                    <h4> Opinion Politique = {</h4>
                                     <h4>Extrême gauche (0/ 1) : (Divers Extrême gauche (1.17%) + Parti radical de
                                     gauche (0.56%)</h4>
                                      <h4>
                                      <ul>
                                     <li>La gauche forte: (25.66),</li>
                                     <li>La gauche: (3.14 + 2.67),</li>
                                    <li> Le centre: (25.81 + 1.25),</li>
                                    <li> La droite: (10.42 + 2.33 + 0.87),</li>
                                    <li> La droite forte: (18.68 + 1.1),</li>
                                    <li> L’extrême droite : (4.24 + 0.03) }</li>
                                         </ul>
                                          </h4>
                                          <footer>
                                            <p>Dynamique des opinions politiques , projet ARE 2022-2023, Sorbonne Université</p>
                                        </footer>

    </body>
    <script type="text/javascript" src="site.js"></script>
</html>
