<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
      <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="site.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./projet.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale</a>
          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
              </li>
    </ul>
  </div>
</nav>
    <div class="container">
      <h4>RÉSULTATS</h4>
    </div>
    <div class="image-container">
    <div class="col-md-4 col 12">
      <div class="card">
<div class="card-body">
      <img src="./C1.jpeg"class="rounded mx-auto d-block"  alt="" height="280" width="auto">
      <br>
      <h4><u>Test 1, Courbe 1: Représentation des opinions au sein d'une famille</u></h4>
       </div>
      </div>
        </div>
        <div class="col-md-4 col 12">
          <div class="card">
    <div class="card-body">
          <img src="./C2.jpeg"class="rounded mx-auto d-block"  alt="" height="250" width="auto">
          <br>
          <h4><u>Test 1, Courbe 2: Représentation de moyenne d'opinions, par famille</u></h4>
           </div>
          </div>
            </div>

        <div class="col-md-4 col 12">
          <div class="card">
    <div class="card-body">
          <img src="./C3.jpeg" class="rounded mx-auto d-block" alt="" height="220" width="auto">
          <br>
          <h4><u>Test 1, Histogramme: Représentation de l'ampleur des changements dans le monde, par personne</u></h4>
        </div>
          </div>
            </div>
        </div>

        <br>
        <p><u>Les résultats de la simulation montrent que la diversité des opinions politiques diminue au fil du temps dans chaque famille, et que cette tendance s'accentue avec le temps. </u></p>
        <br>

        <footer>
          <p>Dynamique des opinions politiques , projet ARE 2022-2023, Sorbonne Université</p>
      </footer>

    </body>
    <script type="text/javascript" src="site.js"></script>
</html>
