<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
      <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="site.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./projet.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale</a>
          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
              </li>
    </ul>
  </div>
</nav>
    <div class="container">
      <h4>INTRODUCTION </h4>
    </div>
    <div class="image-container">
    <div class="col-md-4 col 12">
      <div class="card">
<div class="card-body">
      <img src="./sp.jpg"class="rounded mx-auto d-block"  alt="">
      <h4><u>Socialisation politique</u></h4>
        <p>La socialisation politique est le processus par lequel les individus apprennent et intériorisent
        fréquemment des valeurs politiques. Ça se réfère à un processus ;apprentissage par lequel les
        normes et les comportements acceptables pour un système politique qui fonctionne bien sont
        transmis d'une génération à l'autre. C'est par l'exercice de cette fonction que les individus sont
        intronisés dans la culture politique et leurs orientations vers des objets politiques. Les écoles,
        les médias et l'État ont une influence majeure dans ce processus.  </p>
<br>
       </div>
      </div>
        </div>
        <div class="col-md-4 col 12">
          <div class="card">
    <div class="card-body">
          <img src="./OP.png"class="rounded mx-auto d-block"  alt="">
          <h4><u>Opinion politique</u></h4>
            <p>Une opinion politique est relative à la conduite du gouvernement de l'État, ou à des questions
            ordre public. l'opinion politique comprend 2 appartenance à un parti politique, les attitudes
            politiques, ou engagement citoyen.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                    </p>
           </div>
          </div>
            </div>

        <div class="col-md-4 col 12">
          <div class="card">
    <div class="card-body">
          <img src="./dp.jpg" class="rounded mx-auto d-block" alt="" >
          <h4><u>La dynamique sociale</u></h4>
            <p>La dynamique sociale fait référence au comportement des groupes résultant des interactions
         des membres individuels du groupe, mais aussi à ;étude de la relation entre les interactions
         individuelles et les comportements au niveau du groupe. Le domaine de la dynamique sociale
         rassemble des idées de ;économie, de la sociologie, de la psychologie sociale et ;autres
         disciplines. Aujourd’hui nous allons étudier ce phénomène d’un point de vue politique. Pour ce
         faire il faut définir ce que c’est qu’une opinion politique.</p>
         <br>
        </div>
          </div>
            </div>
        </div>
        <footer>
          <p>Dynamique des opinions politiques , projet ARE 2022-2023, Sorbonne Université</p>
      </footer>

    </body>
    <script type="text/javascript" src="site.js"></script>
</html>
