
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
    <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="site.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./projet.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale</a>
          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
              </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1><u> Points positifs</u></h1>
  <div class="image-container">
      <img src="./pos.jpg"class="rounded mx-auto d-block"  alt="">
    </div>
    <h3>
    <ol>
   <li> Calcul de la moyenne des opinions politiques des membres de la famille permet d'avoir une
idée de l'évolution des opinions au fil du temps plus fiable.</li>
  <br>
   <li> Notre modèle permet de créer un monde avec un nombre défini de personnes et de familles,
en initialisant leurs opinions politiques (les résultats des législatives) et leurs âges de manière
réaliste.</Li>
  <br>
   <li> La modélisation des interactions entre les individus au sein d'une même famille est basée sur
des données empiriques.</li>
  <br>
  </ol>
  </h3>
    </div>

    <div class="container">
      <h1><u> Points négatifs(à améliorer)</u></h1>
      <div class="image-container">
          <img src="./neg.jpg"class="rounded mx-auto d-block"  alt="">
        </div>
        <h3>
        <ol>
       <li> Le modèle suppose que toutes les familles ont la même taille, ce qui peut être peu irréaliste
dans la pratique.</li>
  <br>
       <li>La gestion de l'évolution de l&#39;opinion politique est assez simplifiée et ne prend pas en compte
réalistiquement des facteurs externes tels que l’influence des médias, les événements
politiques ou l'environnement social et économique sur l'opinion politique des agents. (Opinion
politique est linéaire).</Li>
  <br>
       <li> On pourrait modéliser les interactions entre les individus de façon plus collée à la réalité en
introduisant davantage des liens sociaux tels que les amitiés qui auraient un impact différent.
Cela pourrait affecter la manière dont les opinions politiques évoluent dans le temps. Manque
de hiérarchie des influences. On est influencé au même degré par notre grand-père, frère, une
ami, un inconnu.</li>
  <br>
<li>Répartions des ages irréalistes</li>
      </ol>
      </h3>
        </div>

        <div class="container">
          <h1><u>Conclusion</u></h1>
          <div class="image-container">
            <h3>En conclusion, la modélisation présentée est un début intéressant pour répondre à la
problématique de l'influence de l'environnement familial sur l'opinion politique des individus,
mais il y a encore de nombreuses possibilités pour l'améliorer et l'adapter à des cas d'utilisation
plus complexes.</h3>
</div>
<footer>
  <p>Dynamique des opinions politiques , projet ARE 2022-2023, Sorbonne Université</p>
</footer>
