<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
    <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="site.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="./accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./introduction.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale </a>

          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
                </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1><u>PROBLEMATIQUES</u></h1>
  <div class="image-container">
      <img src="./pro.jpg"class="rounded mx-auto d-block"  alt="">
    </div>
    <div class="card-body">
            <h3>Avec ce projet de recherche notre problématique a été de modéliser ce phenomene sociologique de façon scientifique.
            Comment la taille d'une famille impacte la dynamique des opinions politiques au sein d'une famille et dans le monde?  </h3>
            <br>
           </div>
           <br>
           <div class="container">
             <h1><u>HYPOTHESE PRINCIPALE</u></h1>
             <div class="image-container">
                 <img src="./hp.jpg"class="rounded mx-auto d-block"  alt="">
               </div>
               <div class="card-body">
                       <h3>La proximité d'opinions politiques entre les membres d'une même famille conduit à une réduction de la diversité des opinions, c’est-à-dire qu’avec le temps, l’opinion politique d’une famille converge.
L'hypothèse suppose que lorsque des personnes partageant une même opinion politique sont regroupées, elles tendent à influencer les autres membres du groupe pour qu'ils adoptent une opinion plus proche de la leur, ce qui réduit la diversité des opinions dans le groupe.
 </h3>
                       <br>
                      </div>
                      <footer>
                        <p>Dynamique des opinions politiques , projet ARE 2022-2023 , Sorbonne Université</p>
                    </footer>
    </body>
    <script type="text/javascript" src="site.js"></script>
</html>
